<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		afisha page
	</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" href="style.css"> <!-- подключение файла css -->
</head>
<body>
	
<div class="afisha-header"><!-- заголовок-->
		<span class="short-name">GJ</span>
	<div class="long-name">Афиша</div>

<div class="afisha-box-1"><img class="image1" src=""><span class="text-image-1">Сырная дегустация в Чувстве вина</span></div>
<div class="afisha-box-2"><img class="image2" src=""><span class="text-image-2">Джазовый вечер в особняке</div>
</div>
</body>